<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
             border:2px solid red;
             width: 100%;
             height: 600px;
             display: flex;
             justify-content: space-evenly;
             align-items: center;
        }
        .child1{
            border:2px solid;
            height: 60px;
            width: 60px;
            background-color:aqua;
            position: relative;
        }
        .child2{
            border:2px solid;
            height: 60px;
            width: 60px;
            background-color: chartreuse;
            position: relative;
            top: 50px;
        }
        .child3{
            border:2px solid;
            height: 60px;
            width: 60px;
            background-color: red;
            position: absolute;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    </div>
</html>