<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Cars</title>
    <style>
        body {
           background-image: url(https://mediapool.bmwgroup.com/cache/P9/202301/P90492179/P90492179-bmw-i7-xdrive60-m-sport-2250px.jpg);
            background-size: cover;
            height: 600px;
            width: 100%;
           background-position:center;
        }
        body{
          font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: whitesmoke;
            color: #000;
            padding: 15px 20px;
            text-align: center;    
        }


        nav {
            background-color: blue;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            justify-content: space-evenly;
        }

        nav a:hover {
            background-color: #555;
        }

        .main-content {
            padding: 1px 2px 4px 2px;
        }
    </style>
</head>
<body>
<header>
    <h1>BMW Cars</h1>
    </header>

<nav>
    <a href="#home">Home</a>
    <a href="#models">Models</a>
    <a href="#history">History</a>
    <a href="#contact">Contact</a>
</nav>

<div class="main-content">
    <h2>Welcome to the BMW</h2>
    <h3>Start your life in luxury and safty</h3>
</div>

</body>
</html>
